# it-academy-2024

./: README.md  README.txt  docker-compose.yml
backend/: Dockerfile  Program.cs  Settings.cs  backend.csproj  backend.sln
backend/Data/: AppDbContext.cs
backend/Interfaces/: IIdGeneratorService.cs  IdGeneratorService.cs
backend/Migrations/: 20240319173136_InitialCreate.Designer.cs  20240319173136_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: UserLoginEndpoints.cs  UserLoginReq.cs
backend/Models/Apostas/: Aposta.cs  ApostaDto.cs  ApostasAdminDto.cs  ApostasEndpoints.cs  NewApostaReq.cs
backend/Models/Sorteios/: GanhadorSorteio.cs  GanhadorSorteioDto.cs  GanhadoresSorteiosEndpoints.cs  Sorteio.cs  SorteioDto.cs  SorteioEndpoints.cs  SorteioGanhadorDto.cs  SorteioStatus.cs
backend/Models/Users/: User.cs
backend/Properties/: launchSettings.json
backend/Repositories/: UserRepository.cs
backend/Services/: TokenService.cs
front-end/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  auth.guard.ts
front-end/src/app/Components/default-navbar/: default-navbar.component.html  default-navbar.component.scss  default-navbar.component.spec.ts  default-navbar.component.ts
front-end/src/app/Pages/apostar-page/: apostar-page.component.html  apostar-page.component.scss  apostar-page.component.spec.ts  apostar-page.component.ts  cpf.validator.ts
front-end/src/app/Pages/listar-apostas-page/: listar-apostas-page.component.html  listar-apostas-page.component.scss  listar-apostas-page.component.spec.ts  listar-apostas-page.component.ts
front-end/src/app/Services/: status.service.ts
(+14 files in other folders)
